<!--
  developed by tzbutts
-->

<html>
<head>
    <title>Options for Nona Savior</title>
    <style>
body {
    background-color: #336699;
}
    
#main {
    min-width: 300px;
    border: 3px double #000000;
    background: #FFFFFF;
    padding: 5px;
}

#title {
    text-align: center;
    margin-top: 0px;
}

.link {
    cursor: pointer;
    color: blue;
    text-decoration: underline;
}

.pre {
    font-family: monospace;
}

#nav {
    right: 5px;
    border-bottom: none;
}

#nav span {
    width: 200px;
    border: 1px solid #000000;
    background: #FFFFFF;
    padding: 5px;
    cursor: pointer;
}

#nav .selected {
    border: 3px solid #336699;
}

#content {
    right: 5px;
    border: 3px solid #336699;
    padding: 10px;
}

.visible {
}

.invisible {
    display: none;
}

#importexport {
    width: 100%;
    height: 200px;
}
    </style>
</head>
<body>

<div id="main">
<h1 id="title">Nona Savior</h1>

<div id="nav">
<span id="nav_blockers" class="selected">Blockers</span>
<span id="nav_options">Options</span>
<span id="nav_importexport">Import/Export</span>
</div>

<div id="content">

<div id="content_blockers" class="visible" style="text-align: center;">

<div id="opt_blockers">
</div>
<span id="add_more_blockers" class="link">add</span><br />
<div style="text-align: left;"><button id="save1">Save</button> <span id="message1" /></div>

</div>

<div id="content_options" class="invisible">

<input type="checkbox" id="opt_whole_words_only" name="opt_whole_words_only"></input>
  <label for="opt_whole_words_only">Match blockers using whole words only</label><br />
<input type="checkbox" id="opt_include_title" name="opt_include_title"></input>
  <label for="opt_include_title">Include comment title when checking for matches</label><br />
<input type="checkbox" id="opt_show_blockers" name="opt_show_blockers"></input>
  <label for="opt_show_blockers">Show which blockers caused the comment to be hidden</label><br />
Placeholder border style and color:<br />
<div style="width: 30px; display: inline-block;"></div><input type="text" id="opt_placeholder_border" name="opt_placeholder_border"></input><br />
Placeholder background color:<br />
<div style="width: 30px; display: inline-block;"></div><input type="text" id="opt_placeholder_background" name="opt_placeholder_background"></input><br />
Placeholder text color:<br />
<div style="width: 30px; display: inline-block;"></div><input type="text" id="opt_placeholder_text" name="opt_placeholder_text"></input><br />

<button id="save2">Save</button> <span id="message2" />

</div>

<div id="content_importexport" class="invisible">

<textarea id="importexport"></textarea><br />
Copy the above text into a file to save. You can load your saved settings by
pasting it back into this box and hitting the Import button.<br />
<button id="import">Import</button>

</div>

</div>

</div>
</body>

<script src="savior.js" type="text/javascript"></script>
<script src="options-html.js" type="text/javascript"></script>

</html>